<!-- $Id$ -->

<!-- Contextual menu -->
<!ENTITY menuCheck.label   "Check now">
<!ENTITY menuOptions.label "Preferences...">
<!ENTITY menuAbout.label   "About...">

<!-- Options -->
<!ENTITY account_info.label "Account info">
<!ENTITY username.label "Username: ">
<!ENTITY password.label "Password: ">
<!ENTITY server.label "Server">
<!ENTITY serverName.label "Choose your server: ">
<!ENTITY update.label "Update interval">
<!ENTITY updateInterval1.label "Check for new mail every ">
<!ENTITY updateInterval2.label " minutes">
<!ENTITY close.label "Close">

<!-- About dialog -->
<!ENTITY whatis.text "A notifier for EHU mail accounts">
<!ENTITY version.text "Version ">
<!ENTITY createdBy.text "Created by: ">
<!ENTITY homepage.text "Home Page: ">
