<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is EHU Notifier.
 *
 * The Initial Developer of the Original Code is
 * Borja Tornero <etxekalte@gmail.com>.
 * Portions created by the Initial Developer are Copyright (C) 2006
 * the Initial Developer. All Rights Reserved.
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://ehu-notifier/locale/ehu-notifier.dtd">

<window class="dialog"
	title="EHU Mail Notifier - About"
	orient="vertical"
	autostretch="always"
	onload="sizeToContent()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<!-- Original template by Jed Brown -->

<groupbox align="center" orient="horizontal">
<vbox>
  <text value="EHU Mail Notifier" style="font-weight: bold; font-size: x-large;"/>
  <hbox>
    <text value="&version.text;"/>
    <text value="0.6"/>
  </hbox>
  <separator class="thin"/>
  <text value="&createdBy.text;" style="font-weight: bold;"/>
  <text value="Borja Tornero" class="url"
        onclick="open('mailto:etxekalte@gmail.com'); window.close();"/>
  <separator class="thin"/>
    <text value="&homepage.text;" style="font-weight: bold;"/>
    <text value="http://itsas.mundurat.net/wiki-itsas/EhuNotifier"
          class="url"
          onclick="window.open('http://itsas.mundurat.net/wiki-itsas/EhuNotifier'); window.close();"/>
  <separator class="thin"/>
</vbox>
<spring flex="1"/>
<image src="chrome://ehu-notifier/skin/ehun_about.png"/>
</groupbox>
  <hbox>
    <spacer flex="1"/>
    <button label="&close.label;" oncommand="window.close();"/>
  </hbox>

</window>
