<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is EHU Mail Notifier.
 *
 * The Initial Developer of the Original Code is
 * Borja Tornero <etxekalte@gmail.com>.
 * Portions created by the Initial Developer are Copyright (C) 2006
 * the Initial Developer. All Rights Reserved.
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** -->

<!-- $id$ --> 
 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://ehu-notifier/locale/ehu-notifier.dtd">

<window class="dialog"
	title="EHU Mail Notifier - About"
	orient="vertical"
	autostretch="always"
	onload="sizeToContent()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<!-- Original template by Jed Brown -->

	<groupbox align="center" orient="horizontal">
		<vbox>
			<label value="EHU Mail Notifier" style="font-weight: bold; font-size: x-large;"/>
			<hbox>
				<label value="&version.text;" style="color: grey;"/>
				<label value="0.8.0-rc1" style="color: grey;"/>
			</hbox>
			<separator class="thin"/>    
			<label value="&whatis.text;"/>
			<separator class="thin"/>
			<label value="&createdBy.text;" style="font-weight: bold;"/>
			<hbox>
				<label value="Borja Tornero"/>
				<label value="etxekalte@gmail.com" class="text-link" 
					href="mailto:etxekalte@gmail.com"/>
			</hbox>	
			<separator class="thin"/>
			<label value="&homepage.text;" style="font-weight: bold;"/>
			<label value="http://code.google.com/p/ehu-mail-notifier"
				class="text-link" href="http://code.google.com/p/ehu-mail-notifier"/>
			<separator class="thin"/>
		</vbox>
		<spring flex="1"/>
		<image src="chrome://ehu-notifier/skin/ehun_about.png"/>
	</groupbox>

	<hbox>
		<spacer flex="1"/>
		<button label="&close.label;" oncommand="window.close();"/>
	</hbox>

</window>
