<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is EHU Mail Notifier.
 *
 * The Initial Developer of the Original Code is
 * Borja Tornero <etxekalte@gmail.com>.
 * Portions created by the Initial Developer are Copyright (C) 2006
 * the Initial Developer. All Rights Reserved.
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://ehu-notifier/locale/ehu-notifier.dtd">

<overlay id="ehu-notifier"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://ehu-notifier/content/ehu-notifier.js"/>
	<script type="application/x-javascript" src="chrome://ehu-notifier/content/getpref.js"/>

	<window id="main-window">
		<popupset id="ehun-popupset">
			<popup id="ehun-popup" onpopupshowing="ehunShowPopup();">
				<menuitem id="ehun-menu-check"
					label="&menuCheck.label;" oncommand="ehunCheck();"/>
				<menuitem id="ehun-menu-account"
					label="&menuOptions.label;" oncommand="ehunConfigure();"/>
				<menuitem id="ehun-menu-about"
					label="&menuAbout.label;" oncommand="ehunAbout();" />
			</popup>
		</popupset>
	</window>

	<statusbar id="status-bar">
		<popupset id="tip-popupset">
			<tooltip id="tipbox" orient="vertical" style="background-color:#33DD00;">
				<hbox id="htip">
					<image src="chrome://ehu-notifier/skin/ehun_e.png" width="32" height="32"/> 
					<description id="msg" value=""/>
				</hbox>
			</tooltip>
		</popupset>
		<statusbarpanel id="ehun-statusbarpanel" tooltip="tipbox">
			<image context="ehun-popup" id="image" onclick="ehunGo(event);"
				src="chrome://ehu-notifier/skin/ehun.png" width="16" height="11" 
				insertafter="statusbar-resizerpanel" />
			<label context="ehun-popup" id="num" value=" " onclick="ehunGo(event);"/>
		</statusbarpanel>
	</statusbar>
	
</overlay>
