<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is EHU Mail Notifier.
 *
 * The Initial Developer of the Original Code is
 * Borja Tornero <etxekalte@gmail.com>.
 * Portions created by the Initial Developer are Copyright (C) 2006
 * the Initial Developer. All Rights Reserved.
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://ehu-notifier/locale/ehu-notifier.dtd">

<window class="dialog" id="ehu-notifier-options" title="Options" orient="vertical"
	onload="ehunFill();" onunload="ehunClose();" 
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript" src="chrome://ehu-notifier/content/options.js"/>
    <script type="application/x-javascript" src="chrome://ehu-notifier/content/getpref.js"/>
	<groupbox orient="vertical">
	    <caption label="&account_info.label;"/>
	    <hbox>
	        <label control="user" value="&username.label;"/>
	        <spacer flex="1"/>
		<textbox id="username" size="18" maxlength="18"/>
	    </hbox>
	    <hbox>
	        <label control="pass" value="&password.label;"/>
		<spacer flex="1"/>
	        <textbox id="password" type="password"	size="18"  maxlength="18"/>
	    </hbox>
	</groupbox>
	<groupbox>
	    <caption label="&server.label;" />
	    <hbox>
			<label value="&serverName.label;"/>
			<spacer flex="1"/>
			<menulist id="server">
				<menupopup>
					<menuitem label="aintel.bi.ehu.es" value="aintel.bi.ehu.es"/>
					<menuitem label="ikasle.ehu.es" value="ikasle.ehu.es"/>
					<menuitem label="mailin.ehu.es" value="mailin.ehu.es"/>
					<menuitem label="posta.ehu.es" value="posta.ehu.es"/>
				</menupopup>
			</menulist>
	    </hbox>
	</groupbox>
	<groupbox>
	    <caption label="&update.label;"/>
	    <hbox>
			<label value="&updateInterval1.label;"/>
			<textbox id="interval" size="2" maxlength="2"/>	
			<label value="&updateInterval2.label;"/>
	    </hbox>
	</groupbox>    
	<hbox>
	    <spacer flex="1"/>
	    <button id="close" label="&close.label;" oncommand="close();"/>        	
	</hbox>
</window>
