<!-- Contextual menu -->
<!ENTITY menuCheck.label   "Comprobar ahora">
<!ENTITY menuOptions.label "Opciones">
<!ENTITY menuAbout.label   "Acerca de">

<!-- Options -->
<!ENTITY account_info.label "Información de la cuenta">
<!ENTITY username.label "Nombre de usuario: ">
<!ENTITY password.label "Contraseña: ">
<!ENTITY server.label "Servidor">
<!ENTITY serverName.label "Elija su servidor: ">
<!ENTITY update.label "Intervalo de actualización">
<!ENTITY updateInterval1.label "Comprobar correo cada ">
<!ENTITY updateInterval2.label " minutos">
<!ENTITY close.label "Cerrar">

<!-- About dialog -->
<!ENTITY whatis.text "Notificador para el correo de la EHU">
<!ENTITY version.text "Versión ">
<!ENTITY createdBy.text "Creado por: ">
<!ENTITY homepage.text "Página web: ">
